# ProjetosParalelos

./: README.md  passos.txt  roteiroProvas.docx
GastosExcel/InterfaceGastos/: .project  pom.xml
GastosExcel/InterfaceGastos/WebContent/: Index.xhtml  _menu.xhtml  _padrao.xhtml  cadastro.xhtml  listagem.xhtml
GastosExcel/InterfaceGastos/WebContent/WEB-INF/: web.xml
GastosExcel/InterfaceGastos/src/: GastoBean.java
GastosExcel/InterfaceGastos/src/br/com/fiap/TO/: GastoTO.java  TipoGasto.java  TipoPagamento.java
GastosExcel/InterfaceGastos/src/br/com/fiap/bean/: GastoBean.java
GastosExcel/InterfaceGastos/src/br/com/fiap/dao/: GastoDAO.java
GastosExcel/InterfaceGastos/src/br/com/fiap/daoImpl/: GastodaoImpl.java
GastosExcel/InterfaceGastos/src/br/com/fiap/entity/: Gasto.java  TipoGasto.java
GastosExcel/InterfaceGastos/src/br/com/fiap/exception/: CommitException.java  ResponseException.java
GastosExcel/InterfaceGastos/src/br/com/fiap/repository/: GastoRepository.java
GastosExcel/ProjetoContas/: .project  pom.xml
GastosExcel/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
GastosExcel/Servidor-WS-Gastos/: .project  pom.xml
GastosExcel/Servidor-WS-Gastos/WebContent/WEB-INF/: web.xml
GastosExcel/backup.metadata/: version.ini
GastosExcel/backup.metadata/.mylyn/.taskListIndex/: segments_1
GastosExcel/backup.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree  3.tree  4.tree
GastosExcel/backup.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GastosExcel/backup.metadata/.plugins/org.eclipse.debug.core/.launches/: TesteRaiz.launch  Testecrud.launch
GastosExcel/backup.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
GastosExcel/backup.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GastosExcel/backup.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
GastosExcel/backup.metadata/.plugins/org.eclipse.jdt.core/: 4093786149.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
GastosExcel/backup.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
GastosExcel/backup.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
GastosExcel/backup.metadata/.plugins/org.eclipse.m2e.jdt/: ProjetoContas.container
GastosExcel/backup.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GastosExcel/backup.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GastosExcel/backup.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Polibots-AM-/: README.md
Polibots-AM/Polibots0.8/: .project
Polibots-AM/Polibots0.8/WebContent/: index.jsp  listaPosts.jsp  login.jsp  posts.jsp  register.jsp
Polibots-AM/Polibots0.8/WebContent/WEB-INF/: web.xml
Polibots-AM/Polibots0.8/WebContent/css/: main.css
Polibots-AM/Polibots0.8/WebContent/js/: phoneauth.js  urna.js
ProjetoContas/.metadata/: version.ini
ProjetoContas/.metadata/.mylyn/.taskListIndex/: segments_1
ProjetoContas/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ProjetoContas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjetoContas/.metadata/.plugins/org.eclipse.jdt.core/: 3201913403.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ProjetoContas/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProjetoContas/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ProjetoContas/.metadata/.plugins/org.eclipse.m2e.jdt/: ProjetoExcel.container
ProjetoContas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjetoContas/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ProjetoContas/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ProjetoContas/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ProjetoContas/ProjetoExcel/: .project  Writesheet.xlsx  pao.xlsx  pom.xml
ProjetoContas/ProjetoExcel/src/: Aluno.java  GerandoExcel.java  TesteExcel.java  TesteExcel2.java
(+105 files in other folders)
